<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tyson Shannon</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
        <nav>
            <button class="logo" onclick="showPage(0)"><img src="./images/TSLogo.png" alt="TS Logo" width="50" height="50"></button>
            <button onclick="showPage(1)">About</button>
            <button onclick="showPage(2)">Projects</button>
            <button onclick="showPage(3)">Contact</button>
        </nav>
    </header>

    <main>
        <div class="deck">
            <!-- home page -->
            <section class="page active" id="home">
                <div><h1>Welcome to Tyson's page!</h1></div>

                <div class="minesweeper-wrap">
                    <div id="minesweeper-overlay">
                        <h2>Minesweeper</h2>
                        <button class="start-btn" onclick="minesweeperStartGame()">Start Game</button>
                    </div>
                    <div id="minesweeper-ui" style="display: none;">
                        <div class="game-stats">
                            <span>🚩 <span id="mine-count">10</span></span>
                            <button onclick="minesweeperInitGame()">Reset</button>
                            <button onclick="minesweeperEndGame('Ended')">End</button>  
                        </div>
                        <div class="game-stats">
                                <span>⏱ <span id="minesweeper-timer">00:00</span></span>
                                <button onclick="minesweeperFlagMode()">🚩 Flag</button>
                                <button onclick="minesweeperDigMode()">⛏ Dig</button>
                            </div>
                        <div id="minesweeper-board"></div>
                    </div>
                </div>

                <div><h2>What I Do</h2></div>
                <div>
                    <ul>
                        <li>💻 Fullstack Software Development</li>
                        <li>🔐 Cybersecurity</li>
                        <li>📊 Data Visualization</li>
                    </ul>
                </div>

                <div><h2>Some of My Skills</h2></div>
                <div>
                    <table>
                        <tr>
                            <th>Languages</th>
                            <th>Tools</th>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>Linux</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Git & Github</td>
                        </tr>
                        <tr>
                            <td>C/C++/C#</td>
                            <td>VirtualBox</td>
                        </tr>
                        <tr>
                            <td>Ruby</td>
                            <td>Azure</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>Oracle SQL</td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- about page -->
            <section class="page">
                <h1>About</h1>
                <div>
                    <img src="./images/me.jpg" alt="Tyson Shannon" width="250" height="250" class="about-img">
                    <h2>Tyson Shannon</h2>
                </div>
                <div>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;I am a software developer from Calgary, Alberta pursuing work in the Toronto area.
                        I have a B.S. in Computer Information Technology, a minor in Mathematics, and a certificate in Software Development from Minnesota State University, Mankato.
                        I have a strong background in software development, cybersecurity, and data visualization, gained through three summers as a cybersecurity intern.
                        I enjoy building systems that are secure, efficient, and transparent. 
                        I'm especially interested in emerging technologies, AI, decentralized platforms, and turning complex data into clear, actionable insights.
                        As a former NCAA D2 distance runner, I bring the same discipline, perseverance, and goal-oriented mindset to software development and problem-solving that I learned on the track. 
                    </p>
                    <a href="./docs/Tyson Shannon Resume 2025-2026.pdf" target="_blank" class="resume-btn">
                        View My Resume
                    </a>
                </div>
            </section>

            <!-- project page -->
            <section class="page"><h1>Projects</h1></section>

            <!-- contact page -->
            <section class="page"><h1>Contact</h1></section>
        </div> 
    </main>

    <footer>
        <p>&copy 2026 Tyson Shannon | Canada &#x1F1E8;&#x1F1E6;</p>
    </footer>

    <script type="module" src="minesweeper.js"></script>
    <script src="index.js"></script>
  </body>
</html>